NEXT_PUBLIC_API_URL=https://build.casper.or.kr

## recoil 설정
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

## Google Oauth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=550626668554-i6vfsq64q7bhdchb9vbqp044bujh639h.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/login/google-login

## Github Oauth
NEXT_PUBLIC_GITHUB_REDIRECT_URI=https://www.casper.or.kr/login/github-login
NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23ligOraGfdFha6pDe

## Casper Oauth
NEXT_PUBLIC_CASPER_REDIRECT_URI=http://localhost:3000/login/sso-login
NEXT_PUBLIC_CASPER_CLIENT_ID=sQI42oqkBP8h25YUGdE9laQHyqH2QdSt54TsQWCk
